/* Apply box-sizing: border-box to all elements, including ::before and ::after pseudo-elements */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Enable smooth scrolling for users who haven't expressed a preference for reduced motion */
@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: smooth;
  }
}

/* Basic reset for the body element */
body {
  margin: 0;
  font-family: "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
  -webkit-text-size-adjust: 100%; /* Adjust text size for better readability on iOS */
  -webkit-tap-highlight-color: #000; /* Highlight color on tap for better user experience on touch devices */
}

/* Horizontal rule styling */
hr {
  margin: 1rem 0;
  color: inherit;
  border: 0;
  border-top: 1px solid;
  opacity: 0.25;
}

/* Headings styling */
h6, h5, h4, h3, h2, h1 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}

h1 {
  font-size: calc(1.375rem + 1.5vw);
}

h2 {
  font-size: calc(1.325rem + 0.9vw);
}

h3 {
  font-size: calc(1.3rem + 0.6vw);
}

h4 {
  font-size: calc(1.275rem + 0.3vw);
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

/* Paragraph styling */
p {
  margin-top: 0;
  margin-bottom: 1rem;
}

/* Abbreviation styling */
abbr[title] {
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  cursor: help;
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none;
}

/* Address styling */
address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;
}

/* Lists styling */
ol,
ul {
  padding-left: 2rem;
}

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0;
}

/* Definition term and definition description styling */
dt {
  font-weight: 700;
}

dd {
  margin-bottom: 0.5rem;
  margin-left: 0;
}

/* Blockquote styling */
blockquote {
  margin: 0 0 1rem;
}

/* Bold and strong text styling */
b,
strong {
  font-weight: bolder;
}

/* Small text styling */
small {
  font-size: 0.875em;
}

/* Marked text styling */
mark {
  padding: 0.1875em;
  background-color: #fff3cd;
}

/* Subscript and superscript styling */
sub,
sup {
  position: relative;
  font-size: 0.75em;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Anchor link styling */
a {
  color: #0d6efd;
  text-decoration: underline;
}

a:hover {
  color: #0a58ca;
}

a:not([href]):not([class]),
a:not([href]):not([class]):hover {
  color: inherit;
  text-decoration: none;
}

/* Preformatted text and code styling */
pre,
code,
kbd,
samp {
  font-family: "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif;
  font-size: 1em;
}

pre {
  display: block;
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
  font-size: 0.875em;
}

pre code {
  font-size: inherit;
  color: inherit;
  word-break: normal;
}

code {
  color: #d63384;
  font-size: 0.875em;
  word-wrap: break-word;
}

a > code {
  color: inherit;
}

/* Keyboard input styling */
kbd {
  color: #fff;
  font-size: 0.875em;
  border-radius: 0.25rem;
  padding: 0.1875rem 0.375rem;
  background-color: #212529;
}

kbd kbd {
  padding: 0;
  font-size: 1em;
}

/* Figure element styling */
figure {
  margin: 0 0 1rem;
}

/* Image and SVG styling */
img,
svg {
  vertical-align: middle;
}

/* Table styling */
table {
  caption-side: bottom;
  border-collapse: collapse;
}

caption {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  color: #6c757d;
  text-align: left;
}

th {
  text-align: inherit;
  text-align: -webkit-match-parent;
}

thead,
tbody,
tfoot,
tr,
td,
th {
  border-color: inherit;
  border-style: solid;
  border-width: 0;
}

/* Label styling */
label {
  display: inline-block;
}

/* Button styling */
button {
  border-radius: 0;
}

button:focus:not(:focus-visible) {
  outline: 0;
}

/* Form elements styling */
input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button,
select {
  text-transform: none;
}

[role=button] {
  cursor: pointer;
}

select {
  word-wrap: normal;
}

select:disabled {
  opacity: 1;
}

[list]:not([type=date]):not([type=datetime-local]):not([type=month]):not([type=week]):not([type=time])::-webkit-calendar-picker-indicator {
  display: none !important;
}

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
  appearance: button;
}

button:not(:disabled),
[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled) {
  cursor: pointer;
}

::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

/* Textarea styling */
textarea {
  resize: vertical;
}

/* Fieldset and legend styling */
fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

legend {
  float: left;
  width: 100%;
  padding: 0;
  margin-bottom: 0.5rem;
  font-size: calc(1.275rem + 0.3vw);
  line-height: inherit;
}

@media (min-width: 1200px) {
  legend {
    font-size: 1.5rem;
  }
}

legend + * {
  clear: left;
}

/* Input types for datetime styling */
::-webkit-datetime-edit-fields-wrapper,
::-webkit-datetime-edit-text,
::-webkit-datetime-edit-minute,
::-webkit-datetime-edit-hour-field,
::-webkit-datetime-edit-day-field,
::-webkit-datetime-edit-month-field,
::-webkit-datetime-edit-year-field {
  padding: 0;
}

::-webkit-inner-spin-button {
  height: auto;
}

[type=search] {
  outline-offset: -2px;
  -webkit-appearance: textfield;
  appearance: textfield;
}

/* Uncomment for RTL support */
/* rtl:raw:
[type="tel"],
[type="url"],
[type="email"],
[type="number"] {
  direction: ltr;
}
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-color-swatch-wrapper {
  padding: 0;
}

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}

::file-selector-button {
  font: inherit;
  -webkit-appearance: button;
  appearance: button;
}

/* Output element styling */
output {
  display: inline-block;
}

/* Iframe styling */
iframe {
  border: 0;
}

/* Summary element styling */
summary {
  display: list-item;
  cursor: pointer;
}

/* Progress element styling */
progress {
  vertical-align: baseline;
}

/* Hidden attribute styling */
[hidden] {
  display: none !important;
}