@use '@styles/_variables.scss' as *;
@use '@styles/mixins/_container.scss' as *;
@use '@styles/_media.scss' as *;

.dream_sender {
    position: absolute;
    // width: 100%;
    height: auto;
    top: 15%;
    z-index: 10;
    background-color: $primary;
    @include flex(column);
    padding: 10px;
    transition: all 0.6s;

    @include media(bigger) {
        width: 600px;
        right: 50px;
    }

    @include media(extra) {
        width: 400px;
        right: 50px;
    }

    @include media(large) {
        right: 50px;
        width: 600px;
        // background-color: red;
        // min-height: 40vh;

    }


    @include media(medium) {
        width: 100%;
    }

    @include media(small) {
        width: 100%;
    }



}

.banner {
    position: absolute;
    top: 100px;
    background-image: url('@assets/images/sky.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: content-box;
    opacity: 1;
    transition: all 0.8s;

    @include media(medium) {}
}

.banner_active {
    opacity: 0;
}

.logo {
    width: 40px;
    background-color: transparent;
}

.dream_header {
    font-size: 1.9em;
    font-weight: 600;
    color: $primary;
    background-color: $accent;
    text-transform: uppercase;
    @include flex(row);
    justify-content: space-between;
    align-items: center;
    padding: $standart;
    cursor: pointer;
    transition: all 0.6s ease;
    border: none;

    &:hover {
        color: $secondary;
    }

    &:hover>.dream_header_container>.stroke>.stroke_up_act {
        stroke: $secondary;
    }

    &:hover>.dream_header_container>.stroke>.stroke_down_act {
        stroke: $secondary;
    }

    @include media(small) {
        justify-content: center;
        font-size: 1.4em;
    }

    @include media(medium) {
        font-size: 1.7em;
    }
}


.dream_header_container {
    border: 2px solid transparent;
    background-color: transparent;
    transition: all 0.3 ease;
    position: relative;
    width: 40px;
    height: 40px;
}

.stroke {
    position: absolute;
    inset: 0;
}

.stroke_up_act {
    stroke: $primary;
    opacity: 0;
    inset: 0;
    transition: all 0.6s;
}

.stroke_down_act {
    stroke: $primary;
    opacity: 0;
    inset: 0;
    transition: all 0.6s;
}

.stroke_active {
    opacity: 1;
}

.dream_input {
    @include flex(column);
    width: 100%;
    // min-height: 60vh;
    padding: $standart;
    color: $primary;
    border: none;
    transition: all 0.7s;
    text-overflow: hidden;
    // resize: vertical;

    &:focus {
        outline: none;
    }

    &:focus-visible {
        // outline: none; TODO: make designer
        outline-width: 2px;
        outline-color: green;
        outline-offset: -3px;
        outline-style: solid;
    }

    &::-webkit-scrollbar {
        width: 10px;
        background-color: transparent;
    }

    &::-webkit-scrollbar-thumb {
        border: 1px solid $primary;
        // border-radius: 5px;
        opacity: 0.3;
        background-color: transparent;

        cursor: pointer;

        &:hover {
            background-color: $accent;
        }
    }

    @include media(bigger) {
        font-size: 1.6em;
        min-height: 40vh;
    }

    @include media(extra) {
        font-size: 1.3em;
        min-height: 40vh;
    }

    @include media(large) {
        font-size: 1.2em;
        min-height: 30vh;
    }

    @include media(medium) {
        font-size: 1em;
        min-height: 30vh;
    }

    @include media(small) {
        font-size: 0.9em;
        min-height: 40vh;
    }

}

.textarea_wrapper {
    overflow: hidden;
}



.dream_submit {
    width: 100%;
    height: 60px;
    border: none;
    background-color: transparent;
    color: $secondary;
    text-transform: uppercase;
    font-family: 'MilligramVariable';
    letter-spacing: 6px;
    font-weight: 900;
    transition: all 0.6s;
    margin-top: 5px;

    &:hover {
        border: 1px solid $secondary;
    }

    &:active {
        background-color: $secondary;
        // color: $primary; TODO: make designer
    }


}

.dream_submit_closed {
    opacity: 0;
    transition: translateX 1s;
    transform: translateX(-100%);
}

._active {
    transform: translateY(100%);
}

._unactive {
    transform: translateY(-100%);
    // display: none;
}

.form {
    width: 100%;
    // min-height: 40vh;
    // @include media(extra) {min-height: 400px;}
    // @include media(large) {min-height: 300px;}

}