@use '@styles/_variables.scss' as *;
@use '@styles/mixins/_container.scss' as *;
@use '@styles/_media.scss' as *;

.articles {
    @include flex(column);
    gap: 10px;
    position: absolute;
    bottom: 100px;
    left: 0;
    color: $secondary;
    
    @include media(bigger) {
        bottom: 0;
        gap: 8px;
        right: 50px;
        align-items: end;
    }

    @include media(large) {
        bottom: 0;
        gap: 8px;
        right: 50px;
        align-items: end;
    }

    @include media(medium) {
        bottom: 0px;
        gap: 5px;

    }

    @include media(small) {
        width: 100%;
        bottom: 0;
        gap: 3px;
    }
}

.article {
    font-family: $mainFont;
    padding: $standart;
    background-color: $primary;
    color: $secondary;
    text-decoration: none;

    &_name {
        font-size: 14px;
        letter-spacing: 2px;
        @include media(large) {
            width: 100%;
            font-size: 18px;
            
        }

        @include media(medium) {
            width: 100%;
            font-size: 16px;
        }

    }

    &:hover {
        color: $accent;
    }



}