@use '@styles/_variables.scss' as *;
@use '@styles/mixins/_container.scss' as *;
@use '@styles/_media.scss' as *;

.register {
    @include flex(column);
    gap: 20px;
    align-items: center;
    padding: $standart;
    background-image: linear-gradient($accent 50%, $primary 50%);

    @include media(medium) {
        font-size: 0.7em;
    }

}

.register_label {
    font-weight: 700;
    color: $primary;
    font-family: $mainFont;
}

.register_input {
    padding: $standart;
    font-family: $mainFont;
    border: none;
    background: #F8EEDF;
    background: radial-gradient(circle, $secondary 10%, $accent 100%);
}

.register_button {
    text-transform: uppercase;
    font-weight: 900;
    font-family: $mainFont;
    letter-spacing: 5px;
    border: 3px solid transparent;
    background-color: $secondary;
    color: $primary;

    &:hover {
        color: $warning;
    }
}

.tip {
    font-family: $mainFont;
    color: $secondary;

}

.link {
    text-decoration: none;
    color: $accent;
    letter-spacing: 2px;

    &:hover {
        color: $warning
    }
}